# Depends on: libmpfr-arm-linux-gnu

name=libmpc-arm-linux-gnu
version=1.3.1
release=1
source=(https://ftp.gnu.org/gnu/mpc/mpc-$version.tar.gz)

_target=arm-linux-gnu
_crosshost=$(echo $MACHTYPE | sed 's/-[^-]*/-cross/')

build() {
  mkdir $SRC/build
  cd $SRC/build

  unset CFLAGS
  unset CXXFLAGS

  export LDFLAGS="-Wl,-rpath,/usr/$_target/lib"

  ../mpc-$version/configure \
    --prefix=/usr/$_target \
    --with-gmp=/usr/$_target \
    --with-mpfr=/usr/$_target

  make
  make DESTDIR=$PKG install

  rm -rf $PKG/usr/$_target/share
}
