# Description: GCC compiler for target arm-linux-gnu
# URL: http://gcc.gnu.org
# Depends on: glibc-arm-linux-gnu

name=gcc-arm-linux-gnu
version=4.7.4
release=1
source=(https://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2 \
        gcc-fix-gnu-inline.patch)

_target=arm-linux-gnu
_crosshost=$(echo $MACHTYPE | sed 's/-[^-]*/-cross/')

build() {
  patch -p0 -i $SRC/gcc-fix-gnu-inline.patch
  sed -i 's|REVISION|REVISION " (CRUX-ARM)"|' $SRC/gcc-$version/gcc/version.c

  mkdir $SRC/build
  cd $SRC/build

  unset CC
  unset CXXFLAGS

  export CFLAGS="-fgnu89-inline"
  export LDFLAGS="-Wl,-rpath,/usr/$_target/lib"
  export AR=ar
  export MAKEFLAGS="-j1"

  ../gcc-$version/configure \
    --build=$_crosshost \
    --host=$_crosshost \
    --target=$_target \
    --prefix=/usr/$_target \
    --libexecdir=/usr/$_target/lib \
    --with-sysroot=/usr/$_target/sysroot \
    --with-gmp=/usr/$_target \
    --with-mpfr=/usr/$_target \
    --with-mpc=/usr/$_target \
    --with-abi=apcs-gnu \
    --without-headers \
    --disable-bootstrap \
    --disable-multilib \
    --disable-nls \
    --enable-shared \
    --enable-threads=posix \
    --enable-__cxa_atexit \
    --enable-c99 \
    --enable-long-long \
    --enable-languages=c,c++ \
    --enable-obsolete

  make AS_FOR_TARGET="$_target-as" LD_FOR_TARGET="$_target-ld"
  make DESTDIR=$PKG install

  # cleanup
  rm -rf $PKG/usr/share
  rm $PKG/usr/$_target/lib/libiberty.a
  rm $PKG/usr/$_target/bin/$_target-gcc-{ar,nm,ranlib}
}
