# Description: GCC compiler for target arm-linux-gnu
# URL: http://gcc.gnu.org
# Depends on: libgmp libmpfr binutils-arm-linux-gnu glibc-arm-linux-gnu

name=gcc-arm-linux-gnu
version=4.7.4
release=1
source=(https://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2)

target=arm-linux-gnu

build() {
  sed -i 's|REVISION|REVISION " (CRUX-ARM)"|' gcc-$version/gcc/version.c

  mkdir build
  cd build

  CFLAGS='-fgnu89-inline -g -O2' \
  CXXFLAGS='-g -O2' \
  AR=ar LDFLAGS="-Wl,-rpath,/usr/lib" \
  ../gcc-$version/configure \
    --build=$(echo $MACHTYPE | sed "s/$$(echo $MACHTYPE | cut -d- -f2)/cross/") \
    --host=$(echo $MACHTYPE | sed "s/$$(echo $MACHTYPE | cut -d- -f2)/cross/") \
    --target=$target \
    --with-headers=/usr/$target/include \
    --disable-multilib \
    --prefix=/usr \
    --libexecdir=/usr/lib \
    --disable-nls \
    --enable-languages=c,c++ \
    --enable-__cxa_atexit \
    --enable-c99 \
    --enable-long-long \
    --enable-threads=posix \
    --enable-obsolete

  AS_FOR_TARGET="$target-as" \
  LD_FOR_TARGET="$target-ld" \
  make -j1
  make DESTDIR=$PKG -j1 install

  rm -f $PKG/usr/bin/$target-gcc-{ar,nm,ranlib}
  rm -f $PKG/usr/lib/libiberty.a
  rm -rf $PKG/usr/info $PKG/usr/share/info $PKG/usr/man/man7

  $target-strip --strip-debug \
    $PKG/usr/$target/lib/libgomp.a \
    $PKG/usr/$target/lib/libmudflap.a \
    $PKG/usr/$target/lib/libmudflapth.a \
    $PKG/usr/$target/lib/libssp.a \
    $PKG/usr/$target/lib/libssp_nonshared.a \
    $PKG/usr/$target/lib/libstdc++.a \
    $PKG/usr/$target/lib/libsupc++.a \
    $PKG/usr/lib/gcc/$target/$version/libgcc.a \
    $PKG/usr/lib/gcc/$target/$version/libgcc_eh.a \
    $PKG/usr/lib/gcc/$target/$version/libgcov.a

  $target-strip --strip-unneeded \
    $PKG/usr/$target/lib/libgcc_s.so.1 \
    $PKG/usr/$target/lib/libgomp.so.1.0.0 \
    $PKG/usr/$target/lib/libmudflap.so.0.0.0 \
    $PKG/usr/$target/lib/libmudflapth.so.0.0.0 \
    $PKG/usr/$target/lib/libssp.so.0.0.0 \
    $PKG/usr/$target/lib/libstdc++.so.6.0.17
}
